.m-navbar
  background-color: $mainColor
  padding: 10px
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .m-brand
      height: 100%
      width: 100px
      border-radius: 12px
      .m-brand-img
        width: 100%
        height: 100%
        border-radius: 12px
    .m-nav-links
      position: relative
      ul
        list-style: none
        padding: 0
        margin:  0
        display: flex
        justify-content: space-between
        align-items:  center
        .m-active
          border-bottom: 1px solid blue
        li
          padding-left: 20px
          display: inline-block
          a
            font-size: 26px
            text-decoration: none
            padding: 10px
            color: $fontcolor
            transition: 0.3
            background-color: $mainColorBG

header
  margin-top: 20px
  .container
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 70%
      height: auto
      border-radius: 50%
